apiVersion: v1

kind: Pod

metadata:
  name: ckad-pod
  labels:
    type: front-end

spec:
  containers:
    - name: nginx-container
      image: nginx
      env:
        - name: APP_COLOR
          value: blue
        - name: APP_MODE
          valueFrom:
            configMapKeyRef:
              name: ckad-config
              key: APP_MODE
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
