spring.datasource.url=jdbc:postgresql://localhost:5432/skip_locked_sandbox
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# for org.hibernate.dialect.PostgreSQLDialect javax.persistence.lock.timeout does not work
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
