<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="microsoft.skype.slimcv.win-x64-release" Version="2022.34.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Layout.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
