<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
