<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.18" />
    </ItemGroup>

</Project>
