subscription=9f40dc01-1b6d-42b2-8698-845f68ed6509
client=98ad8904-215a-44a7-8722-ece40e10a10e
key=
tenant=643e62d6-186d-4d92-b81c-c7802c983f17
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/
