spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.profiles.active=nflow.db.postgresql
logging.level.root=WARN
nflow.db.url=${spring.datasource.url}
nflow.db.user=${spring.datasource.username}
nflow.db.password=${spring.datasource.password}
