<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platform>x64</Platform>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Cloud.InstrumentationFramework" PrivateAssets="contentfiles,analyzers" Version="3.4.1.1" />
    </ItemGroup>

</Project>