cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-stack-rest-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stack-rest-server#readme>
homepage:       https://github.com/githubuser/haskell-stack-rest-server#readme
bug-reports:    https://github.com/githubuser/haskell-stack-rest-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stack-rest-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_stack_rest_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HTTP >=4000.2.19
    , MissingH >=1.3.0.1
    , aeson >=0.6
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , configurator >=0.3.0.0
    , random
    , random-shuffle >=0.0.4
    , resource-pool >=0.2.3.2
    , scotty >=0.9.1
    , text >=0.11 && <2.0
    , transformers >=0.4.3.0
    , wai >=3.0.2.3
    , wai-extra >=3.0.7
    , wai-middleware-static >=0.7.0.1
  default-language: Haskell2010

executable haskell-stack-rest-server-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stack_rest_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP >=4000.2.19
    , MissingH >=1.3.0.1
    , aeson >=0.6
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , configurator >=0.3.0.0
    , haskell-stack-rest-server
    , random
    , random-shuffle >=0.0.4
    , resource-pool >=0.2.3.2
    , scotty >=0.9.1
    , text >=0.11 && <2.0
    , transformers >=0.4.3.0
    , wai >=3.0.2.3
    , wai-extra >=3.0.7
    , wai-middleware-static >=0.7.0.1
  default-language: Haskell2010

test-suite haskell-stack-rest-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stack_rest_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP >=4000.2.19
    , MissingH >=1.3.0.1
    , aeson >=0.6
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , configurator >=0.3.0.0
    , haskell-stack-rest-server
    , random
    , random-shuffle >=0.0.4
    , resource-pool >=0.2.3.2
    , scotty >=0.9.1
    , text >=0.11 && <2.0
    , transformers >=0.4.3.0
    , wai >=3.0.2.3
    , wai-extra >=3.0.7
    , wai-middleware-static >=0.7.0.1
  default-language: Haskell2010
