<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
