cabal-version:       >=1.10
-- Initial package description 'haskell-rest-server.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-rest-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              yaskovdev
maintainer:          yaskovdev@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-rest-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:          base                          >= 4.6        && < 4.7
                        , scotty                        >= 0.9.1
                        , bytestring                    >= 0.9        && < 0.11
                        , text                          >= 0.11       && < 2.0
                        , mysql                         >= 0.1.1.8
                        , mysql-simple                  >= 0.2.2.5
                        , aeson                         >= 0.6        && < 0.9
                        , HTTP                          >= 4000.2.19
                        , transformers                  >= 0.4.3.0
                        , wai                           >= 3.0.2.3
                        , wai-middleware-static         >= 0.7.0.1
                        , wai-extra                     >= 3.0.7
                        , resource-pool                 >= 0.2.3.2
                        , configurator                  >= 0.3.0.0
                        , MissingH                      >= 1.3.0.1

  -- hs-source-dirs:
  default-language:    Haskell2010
